{
  "name": "@didactic/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@didactic-robot/types": "workspace:*",
    "colyseus.js": "^0.15.23",
    "didactic-robot-client": "workspace:*",
    "next": "^15.0.3",
    "pixi.js": "^8.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
